# Advertisement-App

./: AdvertisementApp.sln
AdvertisementApp.Business/: AdvertisementApp.Business.csproj
AdvertisementApp.Business/DependencyResolvers/Microsoft/: DependencyExtension.cs
AdvertisementApp.Business/Extensions/: ValidationResultExtension.cs
AdvertisementApp.Business/Helpers/: ProfileHelper.cs
AdvertisementApp.Business/Interfaces/: IAdvertisementAppUserService.cs  IAdvertisementService.cs  IAppUserService.cs  IGenderService.cs  IGenericService.cs  IProvidedServiceService.cs
AdvertisementApp.Business/Mappings/AutoMapper/: AdvertisementAppUserProfile.cs  AdvertisementAppUserStatusProfile.cs  AdvertisementProfile.cs  AppRoleProfile.cs  AppUserProfile.cs  GenderProfile.cs  MilitaryStatusProfile.cs  ProvidedServiceProfile.cs
AdvertisementApp.Business/Services/: AdvertisementAppUserService.cs  AdvertisementService.cs  AppUserService.cs  GenderService.cs  GenericService.cs  ProvidedServiceService.cs
AdvertisementApp.Common/: Response.cs  (+1 more)
AdvertisementApp.UI/: AdvertisementApp.UI.csproj  Program.cs  Startup.cs  appsettings.json
AdvertisementApp.UI/Controllers/: AccountController.cs  AdvertisementController.cs  ApplicationController.cs  HomeController.cs
AdvertisementApp.UI/Extensions/: ControllerExtensions.cs
AdvertisementApp.UI/Models/: AdvertisementAppUserCreateModel.cs  UserCreateModel.cs
AdvertisementApp.UI/Properties/: launchSettings.json
AdvertisementApp.UI/ValidationRules/: UserCreateModelValidator.cs
AdvertisementApp.UI/Views/: _ViewImports.cshtml
(+74 files in other folders)
